\begin{thebibliography}{SPS98}

\bibitem[BM]{BartoMahadevan}
Andrew~G Barto and Sridhar Mahadevan.
\newblock {Recent Advances in Hierarchical Reinforcement Learning Markov and
  Semi-Markov Decision Processes}.
\newblock pages 1--28.

\bibitem[Kle]{Kleinberg}
Jon Kleinberg.
\newblock {The Small-World Phenomenon : An Algorithmic Perspective}.
\newblock pages 1--14.

\bibitem[SB]{Simsek}
Ozg\"{u}r Sim≈üek and Andrew~G Barto.
\newblock {Skill characterization based on betweenness}.
\newblock {\em Adaptive Behavior}, pages 1--8.

\bibitem[SP]{Stolle}
Martin Stolle and Doina Precup.
\newblock {Learning Options in Reinforcement Learning}.
\newblock {\em Artificial Intelligence}.

\bibitem[SPS98]{SuttonPrecupSingh1998}
Richard~S Sutton, Doina Precup, and Satinder Singh.
\newblock {Between MDPs and Semi-MDPs : Learning , Planning , and Representing
  Knowledge at Multiple Temporal Scales at Multiple Temporal Scales}.
\newblock {\em Artificial Intelligence}, 1998.

\bibitem[≈WB05]{Simsek2005}
\"{O}zg\"{u}r ≈ûim≈üek, Alicia~P. Wolfe, and Andrew~G. Barto.
\newblock {Identifying useful subgoals in reinforcement learning by local graph
  partitioning}.
\newblock {\em Proceedings of the 22nd international conference on Machine
  learning - ICML '05}, pages 816--823, 2005.

\end{thebibliography}
