This is BibTeX, Version 0.99d (TeX Live 2010/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report_tmp.aux
The style file: alpha.bst
Database file #1: library.bib
Warning--empty journal in BartoMahadevan
Warning--empty year in BartoMahadevan
Warning--empty journal in Kleinberg
Warning--empty year in Kleinberg
Warning--empty year in Simsek
Warning--empty year in Stolle
You've used 6 entries,
            2543 wiz_defined-function locations,
            593 strings with 5463 characters,
and the built_in function-call counts, 2504 in all, are:
= -- 254
> -- 115
< -- 5
+ -- 38
- -- 38
* -- 164
:= -- 408
add.period$ -- 18
call.type$ -- 6
change.case$ -- 37
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 107
empty$ -- 165
format.name$ -- 45
if$ -- 515
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 33
num.names$ -- 18
pop$ -- 52
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 128
swap$ -- 28
text.length$ -- 5
text.prefix$ -- 1
top$ -- 0
type$ -- 48
warning$ -- 6
while$ -- 29
width$ -- 8
write$ -- 72
(There were 6 warnings)
